<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>

    <div class="logo">
      <a class="logo-img"><img src="" alt="логотип сайта города Седона " /></a>
    </div>
    <header class="page-header">
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="#">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Гостиница</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#"><span class="visually-hidden">Поиск</span></a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#"><span class="visually-hidden">Лайк</span></a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#"><span class="visually-hidden">Хочу сюда</span></a>
          </li>
        </ul>
      </nav>
    </header>
    
  <main class="hotels">
      <div>
        <h1 class="main-title">Гостиницы Седоны</h1>
      </div>
      
      <form action="#" method=""get>
        <p>Инфраструктура:</p>
        <p><input type="checkbox" name="infrastructure" value="Бассейн" checked>Бассейн</p>
        <p><input type="checkbox" name="infrastructure" value="Парковка" checked>Парковка</p>
        <p><input type="checkbox" name="infrastructure" value="Wi-Fi">Wi-Fi</p>
     </form>
    
      <form action="#" method="get"> 
        <p>Тип жилья</p>
        <p><input name="housing" type="radio" value="Гостиница" checked>Гостиницан</p>
        <p><input name="housing" type="radio" value="Мотель">Мотель</p>
        <p><input name="housing" type="radio" value="Апартаменты">Апартаменты</p>
      </form> 

      <!--Блок с ценной начало-->
      <section class="price">
          <span>Стоимость,</span>
          <span>₽:</span>
      </section>
      <!--Блок с ценной конец-->

      
      <!--Гостиницы начало-->
      <!--Гостиницы конец-->

      <!--Пагенация-->

  </main>

    <footer class="footer">
      <section class="mailing">
        <button class="submit">Подпишитесь на рассылку</button>
        <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form>
          <label>Подписаться
            <input type="email" placeholder="email">
          </label>
        </form>
      </section>
     <section class="contacts">
        <div class="social">
          <ul class="social-list">
            <li class=""social-list-item><a href="#" class="visually-hidden">Вконтакте</a></li>
            <li class=""social-list-item><a href="#" class="visually-hidden">Телеграмм</a></li>
            <li class=""social-list-item><a href="#" class="visually-hidden">YouTube</a></li>
          </ul>
          <button type="tel" value="+78128121212">+7 (812) 812-12-12</button>
          <div class="logo-academy"><a href="#"><img scr="" alt="логотип html academy"></a></div>
        </div>
     </section> 
    </footer>
  </body>
</html>

